<html>
<head>
    <style>
            body{
                margin: 0px;
            }
        
        #brand{
            width: 40%;
            background-color: black;
            float: left;
            height: 60px;
            text-align: center;
            margin-bottom: 120px;
        
        }
        #menu{
            width: 60%;
            background-color: black;
            float: right;
            height: 60px;
            text-align: center;
            line-height: 70px;
            margin-bottom: 130px;
        }
        h2{
            color: cornsilk;
        }
        span{
            color: cornsilk;
            margin-right: 30px;
        }
         img{
             border-radius: 50%;
             float: left;
             margin: 50px;
             
         }
         #tablepart{
             margin-top: 70px;
         }
         #pot3{
             background-color: rgb(58, 34, 34);
             color: cornsilk;
             padding: 50px;
             text-align: center;
             margin-top: 100px;
         }
          </style>
    
</head>
<body>
    <div id="pot1">
        <div id= "brand">
            <h2>My portfolio</h2>
        </div>

         <div id="menu">
             <span>Home</span>
             <span>Profile</span>
             <span>Resume</span>
             <span>Project</span>
             <span>Contact Me</span>
         </div>







    </div>

    <div id="pot2">
        <div id="imagesection">
            <div>
                <img
    width="300px"
    height="300px"
    src="https://images.pexels.com/photos/1181676/pexels-photo-1181676.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
    
            </div>
            
                <div id= "comments">
                    <h5>Hi there!!!</h5>
                <h1> I am Abbas</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore debitis similique nostrum ea eum magnam fuga iste culpa vitae officiis, laborum nam dolores temporibus provident, nulla esse. Asperiores amet debitis suscipit. Amet nesciunt illum et accusamus aperiam fuga quidem molestias placeat iusto esse? Illum esse eum unde magnam sapiente magni vero asperiores suscipit. Aperiam libero provident optio voluptates deserunt, dolor suscipit, voluptatibus dolorum at reiciendis minima vitae, officia maiores iure.</p>
                <p>Lorem  rerum inventore maiortatibus! Ex pariatur doloremque maiores ducimus, laudantium atque dolore mollitia sunt iste id tenetur fugit deleniti dolorum placeat velit numquam? Repellendus maiores quasi iste similique cupiditate officiis repudiandae modi magni et quod facilis reprehenderit illo dolore ad inventore enim, veniam alias, delectus accusamus incidunt nostrum. Architecto ea ducimus deleniti vel ullam dolorem quos ipsa! Dolorum praesentium minima ut rem obcaecati quasi earum accusamus quibusdam provident quo fugit repellat voluptas fugiat, tempore iste sequi eligendi nam consequuntur!</p>
              <h4>Lorem volupr  snqddfhewfkjhdycefhiucgjfkneyuc efhbwdkjfhweiufhwfkjwed weufhewjnduigwed sufhwekjfkwbd reprehenderit accusamus fugit blanditiis placeat. Incidunt fuga dicta quasi illum et, nostrum velit vel culpa obcaecati debitis accusantium natus tenetur earum! Necessitatibus, facere beatae.</h4>
            
                </div>
        </div>



        <div id= "tablepart">
            <table>
                <tr>
                    <th>
                        <img src="https://images.pexels.com/photos/18105/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"
                         <h4>Profile</h4>

                    </th>
                    <th> <img src="https://images.pexels.com/photos/5915208/pexels-photo-5915208.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"
                        <h4>Resume</h4></th>
                    <th> <img src="https://images.pexels.com/photos/372787/pexels-photo-372787.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"
                        <h4>Project</h4></th>
                    <th> <img src="https://images.pexels.com/photos/7120133/pexels-photo-7120133.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"
                        <h4>Contact Me</h4></th>
                </tr>
            </table>
        </div>
    </div>

    <div id="pot3">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, libero esse! Dolorum esse sed quidem explicabo fugiat ducimus, commodi maxime vero ullam nam quam maiores, itaque perferendis et eos illum.</h3>
         <p>All the Copyrights are Reserved by Abbas</p>
    </div>
</body>
</html>